<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hungry Dragon</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
        }
        header {
            height: 120px;
            width:100%;
            border: dotted black 1px;
            background-color: rgb(255, 36, 36);
        }
        main h1,h2 {
            text-align: center;
        }
        .retterDiv {
            min-height: 200px;
            text-align: center;
            
        }
        footer {
            width: 600px;
            min-height: 120px;
            margin: auto;
            background-color: rgb(255, 85, 85);
        }
        footer h1 {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>MENY</h1>
        <h2>LUNSJ</h2>
            <div class="retterDiv">
                <h3>Rett nr. 1</h3>
                    <h4>Allergener: </h4><span><em>Gluten, </em></span>
                <h3>Rett nr. 2</h3>
                    <h4>Allergener: </h4><span><em>Gluten, </em></span>
                <h3>Rett nr. 3</h3>
                    <h4>Allergener: </h4><span><em>Gluten, </em></span>
            </div>
        <h2>MIDDAG</h2>
            <div class="retterDiv">
                <h3>Wok</h3>
                    <h4>Allergener: </h4><span><em>Gluten, </em></span>
                    <img src="images/imgWok.jpg" alt="Wok meal"
                        height="300px" width="300px">
                    <p>kylling, nudler, sjampinjong og grønnsaker.<p>
                <h3>Nuddelsuppe</h3>
                    <h4>Allergener: </h4><span><em>Gluten, </em></span><br>
                    <img src="images/imgNoodles.jpg" alt="noodles"
                        height="200px" width="300px">
                    <p>Nudler med nudler</p>
                <h3></h3>
                    <h4>Allergener: </h4><span><em>Gluten, </em></span>
                    <p>Biff med bambusskudd og ris</p>
                <h3>Rett nr. 4</h3>
                    <h4>Allergener: </h4><span><em>Gluten, </em></span>
                    <p>Pizza</p>
            </div>
        <h2>DESSERT</h2>
            <div class="retterDiv">
                <h3>Iskrem med peanøtter</h3><span><em>Melk, peanøtter</em></span>
                <h3>Brownie</h3>
                <h3>Pannacotta</h3>
            </div>
    </main>
    <hr style="width: 80%">
    <footer>
        <h1>Kontaktinformasjon</h1>
        <ul>
            <li></li>
        </ul>
    <footer>
</body>
</html>
